[tox]
envlist=py3,pep8

[testenv]
commands=py.test mqtt2kasa/tests/unit
deps=pytest

[testenv:pep8]
basepython=python3
deps=flake8
commands=flake8 {toxinidir}/mqtt2kasa

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with ‘# ‘
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
# W503 line break before binary operator
max-line-length = 99
ignore = E125,E126,E128,E129,E265,H404,H405,W503
show-source = true
builtins = _
exclude = ./.*,build,dist

