---

mqtt:
    host: 192.168.123.123
    client_id: mqtttester
knobs:
    log_to_console: true
    log_level_debug: false
globals:
    # test with slow polls to make log less confusing
    poll_interval: 3600
    # emeter_poll_interval: 0
    # topic_format: /kasa/device/{}
locations:
    foo:
        topic: /foo
        host: 192.168.123.201
        alias: Mock HS100 thing1
    bar:
        # host: 192.168.123.202
        alias: Mock HS105 thing2
        # this device does not have emeter capabilities
        emeter_poll_interval: 888
    lar:
        topic: /lar/switch
        host: 192.168.123.203
        # alias: Mock HS110 thing3
        # this device has emeter capabilities
        emeter_poll_interval: 888
    dimmer:
        topic: /dimmer
        host: 192.168.123.204
        # alias: Mock HS220 thing4
        # brightness can be changed on this device
        emeter_poll_interval: 888

