---

mqtt:
    host: 192.168.123.123
    client_id: mqtttester
knobs:
    log_to_console: true
    log_level_debug: false
globals:
    # test with slow polls to make log less confusing
    poll_interval: 3600
    # topic_format: /kasa/device/{}
locations:
    foo:
        topic: /foo
        host: 192.168.123.201
        alias: Mock HS100 thing1
    bar:
        # host: 192.168.123.202
        alias: Mock HS105 thing2
    lar:
        topic: /lar/switch
        host: 192.168.123.203
        # alias: Mock HS110 thing3

